<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="JuanCoria">
		<!-- Título -->
		<title>Turismo en Chile</title>
		<!--Importar Google Icon Font-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  	<!--Importar materialize.css y Jquery-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>  
		<link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="materialize/js/materialize.min.js"></script>  

		<!--Let browser know website is optimized for mobile Traduccion Deja que el navegador sepa que el sitio web está optimizado para dispositivos móviles-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class = "page-top">
		<nav>
			<div class="nav-wrapper #ff8f00 amber darken-3 ">
				<a href="#!" class="brand-logo">Turismo</a>
				<!--<img class="responsive-img brand-logo center" src="img/turi.png"></div>-->
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Contacto</a></li>
					<li><a href="#">Acerca de Chile</a></li>
					<li><a href="#">Prensa</a></li>
					<li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Mas<i class="material-icons right">arrow_drop_down</i></a></li>
					<!-- Estructura Para DropDown -->
						<ul id="dropdown1" class="dropdown-content">
							<li><a href="#!">Fotos</a></li>
							<li class="divider"></li>
							<li><a href="#!">Paisajes</a></li>
							<li class="divider"></li>
							<li><a href="#!">Mapas</a></li>
	 					</ul>
				</ul>
			</div>
		<!-- Estructura Para Movil -->
		</nav>
		<ul class="sidenav" id="mobile-demo">
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Acerca de Chile</a></li>
			<li><a href="#">Prensa</a></li>
		</ul>
      
	  <!--Tabs Hace viñetas-->
	  <div class="row card-panel #b2ebf2 cyan lighten-4 ">
		<div class="col s12">
		  <ul class="tabs #b2ebf2 cyan lighten-4">
			<li class="tab col s3" ><a href="#test1">Donde Ir</a></li>
			<li class="tab col s3" ><a class="active" href="#test2">Que Hacer</a></li>
			<li class="tab col s3" ><a href="#test3">Destinos</a></li>
			<li class="tab col s3"><a href="#test4">Informacion Practica</a></li>
		  </ul>
		</div>
		<div id="test1" class="col s12"></div>
		<div id="test2" class="col s12"></div>
		<div id="test3" class="col s12"></div>
		<div id="test4" class="col s12"></div>
	  </div>
			


	<div class="parallax-container">
		<div class="parallax img-responsive"><img src="img/fondo1.jpg"></div>
	</div>
	    <div class="section white">
			<div class="row container">
		  	<h2 class="header">LA NATURALEZA ABIERTA DE CHILE Y LOS CHILENOS</h2>
		  	<p class="grey-text text-darken-3 lighten-3">Desde el extremo norte y su altiplano, hasta el sur austral, alguien te espera con los brazos abiertos. Conoce el turismo en Chile, los destinos y experiencias al fin del mundo.</p>
		</div>
	</div>
	<div class="parallax-container">
		<div class="parallax img-responsive"><img src="img/fondo2.jpg"></div>
	</div>

          
    </div>
	<!-- Aca Empieza el Footer-->
	<footer class="page-footer #ff8f00 amber darken-2">
			<div class="container">
			  <div class="row">
				<div class="col l6 s12">
				  <h5 class="white-text">Footer Content</h5>
				  <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
				  <h5 class="white-text">Links</h5>
				  <ul>
					<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
					<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
				  </ul>
				</div>
			  </div>
			</div>
			<div class="footer-copyright">
			  <div class="container">
			  © 2014 Copyright Text
			  <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			  </div>
			</div>
		  </footer>



	<!-- Script del Navbar-->
	<script>$(document).ready(function(){
		$('.sidenav').sidenav();
	});</script>
	<!-- Script del Navbar para el DropDown-->
	<script>$(".dropdown-trigger").dropdown();</script>

	<!-- Script del Parallax-->
	<script>$(document).ready(function(){
			$('.parallax').parallax();
	});</script>

	<!-- Script del Tabs-->
	<script>$(document).ready(function(){
		 $('.tabs').tabs();		   
	});</script>


	<script src="js/contact.js"></script>
	

    </body>
  </html>